In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv("C:/Users/sikan/OneDrive/Desktop/Python/House.csv")

In [5]:
df.head()

              town  area   price
0  monroe township  2600  550000
1  monroe township  3000  565000
2  monroe township  3200  610000
3  monroe township  3600  680000
4  monroe township  4000  725000

In [11]:
    dummies=pd.get_dummies(df.town)

In [12]:
merged=pd.concat([df,dummies],axis='columns')

In [13]:
merged

               town  area   price  monroe township  robbinsvile  west windsor
0   monroe township  2600  550000                1            0             0
1   monroe township  3000  565000                1            0             0
2   monroe township  3200  610000                1            0             0
3   monroe township  3600  680000                1            0             0
4   monroe township  4000  725000                1            0             0
5      west windsor  2600  585000                0            0             1
6      west windsor  2800  615000                0            0             1
7      west windsor  3300  650000                0            0             1
8      west windsor  3600  710000                0            0             1
9      west windsor  2600  575000                0            0             1
10      robbinsvile  2900  600000                0            1             0
11      robbinsvile  2900  620000                0            1             0
12      robbinsvile  3100  695000                0            1             0
13      robbinsvile  3600  700000                0            1             0
14      robbinsvile  3200  740000                0            1             0

In [20]:
final=merged.drop(['town','west windsor'],axis='columns')

In [21]:
final

    area   price  monroe township  robbinsvile
0   2600  550000                1            0
1   3000  565000                1            0
2   3200  610000                1            0
3   3600  680000                1            0
4   4000  725000                1            0
5   2600  585000                0            0
6   2800  615000                0            0
7   3300  650000                0            0
8   3600  710000                0            0
9   2600  575000                0            0
10  2900  600000                0            1
11  2900  620000                0            1
12  3100  695000                0            1
13  3600  700000                0            1
14  3200  740000                0            1

In [23]:
from sklearn.linear_model import LinearRegression
model= LinearRegression()

In [25]:
X = final.drop('price',axis='columns')

In [26]:
X

    area  monroe township  robbinsvile
0   2600                1            0
1   3000                1            0
2   3200                1            0
3   3600                1            0
4   4000                1            0
5   2600                0            0
6   2800                0            0
7   3300                0            0
8   3600                0            0
9   2600                0            0
10  2900                0            1
11  2900                0            1
12  3100                0            1
13  3600                0            1
14  3200                0            1

In [29]:
y=final.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
13    700000
14    740000
Name: price, dtype: int64

model.fit(X,y)

In [30]:
model.fit(X,y)

LinearRegression()

In [32]:
model.predict([[2800,0,1]])

array([626643.84748701])

In [33]:
model.score(X,y)

0.8354303604131131

In [34]:
df

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9      west windsor  2600  575000
10      robbinsvile  2900  600000
11      robbinsvile  2900  620000
12      robbinsvile  3100  695000
13      robbinsvile  3600  700000
14      robbinsvile  3200  740000

In [35]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [36]:
dfle = df

In [38]:
dfle.town=le.fit_transform(dfle.town)

In [39]:
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      2  2600  575000
10     1  2900  600000
11     1  2900  620000
12     1  3100  695000
13     1  3600  700000
14     1  3200  740000